values = [5, 6, 7]

pitches = ["C", "D", "E", "F", "G", "A", "B"]
# pitches = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"]
# pitches = ["B", "C", "C#", "D#", "F", "F#", "G#"]
piece-length = 10
with-rests = true
output-file = "piece.txt"