values = [4, 5, 6]

pitches = ["C", "D", "E", "F", "G", "A", "B"]
# pitches = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"]
# pitches = ["B", "C", "C#", "D#", "F", "F#", "G#"]
piece-length = 60
with-rests = false
output-file = "piece.txt"